!USE rtchecks
#include <mpi.h>
#include <math.h>
#include <stdlib.h>
#include <time.h>
#include "remap3d_wrap.h"

INTEGER rank
USE dnsdata
USE initialization
USE data_man
USE dnsdirect

!// Timeloop
USE convol_trasp

LOOP FOR i=ilo TO ihi
	LOOP FOR k=klo TO khi
		LOOP FOR j=-1 TO 9
			!WRITE "["rank"]  ("i","k","j")  " V(i,k,j)
		REPEAT LOOP
	REPEAT LOOP
REPEAT LOOP

buildrhs(RK1_rai, VV, V)



!// Loop end

<* 	free(u_convol_);	free(v_convol_);	free(w_convol_);										//Worked uvw
	free(U_t_);		free(V_t_);		free(W_t_);								//Local UVW copied into structure
  	free(uu_);	free(uv_);	free(vv_);	free(vw_);	free(ww_);	free(uw_); 	//Local convols copied into structure
	free(recvbuf);	 free(sendbuf);  										//Remap local arrays
	MPI_Finalize();	*>

