!USE rtchecks
WRITE
<*/******************************************** Memory Alloc *******************************************/
  u_convol_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  v_convol_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  w_convol_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  U_t_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  V_t_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  W_t_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  eta_write_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  v_write_ = (FFT_SCALAR *) malloc(localdim_x_*sizeof(FFT_SCALAR));
  uu_ = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  uv_ = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  vv_ = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  vw_ = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  ww_ = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  uw_ = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  FFT_SCALAR *sendbuf = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  FFT_SCALAR *recvbuf = (FFT_SCALAR *) malloc(2*localdim_x_*sizeof(FFT_SCALAR));
  MPI_Barrier(MPI_COMM_WORLD);

  if ((u_convol_||v_convol_||w_convol_||uu_||uv_||vv_||vw_||ww_||uw_||sendbuf||recvbuf) == NULL) {
	  perror(".:Error while allocating memory for remapping variables:.\n");
	  abort();
  }

  // Declare variables, on all procs, needed to Scatter data
  FFT_SCALAR *U_read, *V_read, *W_read;

  // Allocate memory needed to Scatter data, only on the broadcaster
  // U
  U_read = (FFT_SCALAR*) malloc( nx*ny*nz*2* sizeof(FFT_SCALAR));
  if( (U_t_||U_read) == NULL) {
	  perror(".:Error while allocating broadcaster memory U:.\n");
	  abort();
  }
  MPI_Barrier(MPI_COMM_WORLD);
  if (rank == 0) {
	  read_data(nx, ny, nz, U_read, "u.dat");
  }
  MPI_Barrier(MPI_COMM_WORLD);
  Alltoall( rank, size, z_jlo, z_jhi, z_ilo, z_ihi, nz, nx, U_read, U_t_, 1);
  MPI_Barrier(MPI_COMM_WORLD);
  free(U_read);

  //V
  V_read = (FFT_SCALAR*) malloc( nx*ny*nz*2* sizeof(FFT_SCALAR));
  if( (V_t_||V_read) == NULL) {
	  perror(".:Error while allocating broadcaster memory V:.\n");
	  abort();
  }
  MPI_Barrier(MPI_COMM_WORLD);
  if (rank == 0) {
	  read_data(nx, ny, nz, V_read, "v.dat");
  }
  MPI_Barrier(MPI_COMM_WORLD);
  Alltoall( rank, size, z_jlo, z_jhi, z_ilo, z_ihi, nz, nx, V_read, V_t_, 1);
  MPI_Barrier(MPI_COMM_WORLD);
  free(V_read);

  //W
  W_read = (FFT_SCALAR*) malloc( nx*ny*nz*2* sizeof(FFT_SCALAR));
  if( (W_t_||W_read) == NULL) {
	  perror(".:Error while allocating broadcaster memory W:.\n");
	  abort();
  }
  MPI_Barrier(MPI_COMM_WORLD);
  if (rank == 0) {
	  read_data(nx, ny, nz, W_read, "w.dat");
  }
  MPI_Barrier(MPI_COMM_WORLD);
  Alltoall( rank, size, z_jlo, z_jhi, z_ilo, z_ihi, nz, nx, W_read, W_t_, 1);
  MPI_Barrier(MPI_COMM_WORLD);
  free(W_read); 
*>
