!USE rtchecks
WRITE

<*
  	/************************************************************************************************
	 * 													      										*
	 * 				Determine data for Pencil Decomposition and Scatter in MPI Space				*
	 * 													      										*
	 ************************************************************************************************
											     	  					  Author: Dr. Mirco Meazzo */
  
  #include "fft_support.h"
  int nfast,nmid,nslow, nx,ny,nz;
  nx = nx_+1;		ny = ny_+3;	nz = nz_*2+1;
  int nzd = nzd_;
  int nxd = nxd_;	

  // Length of the array along directions
  int i_length = nxd;
  int j_length = ny;
  int k_length = nzd;

  // TOTAL Modes
  nfast = nxd;
  nmid = ny;
  nslow = nzd;

  // Algorithm to factor Nprocs into roughly cube roots
  int npfast,npmid,npslow;
  npfast= 1;
  int npmidslow = size / npfast;
  npmid = (int) sqrt(npmidslow);
  while (npmid < npmidslow) {
    if (npmidslow % npmid == 0) break;
    npmid++;
  }
  npslow = size / npfast / npmid;


  if (rank == 0) {
  	  printf("\n========================================================================================\n"
  			  "\t2D FFT with %dx%dx%d total modes, %dx%dx%d investigated on %d procs, %dx%dx%d grid\t\n"
  			"========================================================================================\n\n",
  			  nfast,nmid,nslow,nx,ny,nz,size,npfast,npmid,npslow);
    }

  if ((ny/npmid) < 1) {
	  perror("\n\n\nInvalid Y Grid decomposition\nAborting simulation...\n\n\n");
	  abort();
  }
  if ((nz/npslow) < 1) {
 	  perror("\n\n\nInvalid Z Grid decomposition\nAborting simulation...\n\n\n");
 	  abort();
   }

  /******************************************** Remap Variables *******************************************/
  // partitioning in x-pencil
  int ipfast = rank % npfast;
  int ipmid = (rank/npfast) % npmid;
  int ipslow = rank / (npfast*npmid);

  int x_ilo = (int) 1.0*ipfast*nfast/npfast;						// I fast
  int x_ihi = (int) 1.0*(ipfast+1)*nfast/npfast - 1;
  int x_jlo = (int) 1.0*ipmid*nmid/npmid;							// J med
  int x_jhi = (int) 1.0*(ipmid+1)*nmid/npmid - 1;
  int x_klo = (int) 1.0*ipslow*nslow/npslow;						// K slow
  int x_khi = (int) 1.0*(ipslow+1)*nslow/npslow - 1;
  // Sending parameters
  int x_ilo_s = (int) 1.0*ipfast*nx/npfast;							// I fast
  int x_ihi_s = (int) 1.0*(ipfast+1)*nx/npfast - 1;
  int x_jlo_s = (int) 1.0*ipmid*nmid/npmid;							// J med
  int x_jhi_s = (int) 1.0*(ipmid+1)*nmid/npmid - 1;
  int x_klo_s = (int) 1.0*ipslow*nz/npslow;							// K slow
  int x_khi_s = (int) 1.0*(ipslow+1)*nz/npslow - 1;

  printf("[X-PENCIL] (i,j,k order)\t"
		  "On rank %d the coordinates are: "
		  "(%d,%d,%d) -> (%d,%d,%d)\n", rank, x_ilo, x_jlo, x_klo, x_ihi, x_jhi, x_khi );

  nfast = nzd;
  nmid = nxd;
  nslow = ny;

  // partitioning in z-pencil
  int z_klo = (int) 1.0*ipfast*nfast/npfast;					// K fast
  int z_khi = (int) 1.0*(ipfast+1)*nfast/npfast - 1;
  int z_ilo = (int) 1.0*ipmid*nmid/npmid;						// I med
  int z_ihi = (int) 1.0*(ipmid+1)*nmid/npmid - 1;
  int z_jlo = (int) 1.0*ipslow*nslow/npslow;					// J slow
  int z_jhi = (int) 1.0*(ipslow+1)*nslow/npslow - 1;
  // Sending parameters
  int z_klo_s = (int) 1.0*ipfast*nz/npfast;					// K fast
  int z_khi_s = (int) 1.0*(ipfast+1)*nz/npfast - 1;
  int z_ilo_s = (int) 1.0*ipmid*nx/npmid;						// I med
  int z_ihi_s = (int) 1.0*(ipmid+1)*nx/npmid - 1;
  int z_jlo_s = (int) 1.0*ipslow*nslow/npslow;					// J slow
  int z_jhi_s = (int) 1.0*(ipslow+1)*nslow/npslow - 1;

  printf("[Z-PENCIL] (k,i,j order)\t"
		  "On rank %d the coordinates are: "
		  "(%d,%d,%d) -> (%d,%d,%d)\n", rank, z_ilo, z_jlo, z_klo, z_ihi, z_jhi, z_khi );

  void *remap_to_zpencil, *remap_to_xpencil, *remap_ypencil;
  int nqty, permute, memoryflag, sendsize, recvsize;
  nqty = 2;			// Use couples of real numbers per grid point
  permute = 1;  		// From z-contiguous to x-contiguous arrays
  memoryflag = 1;		// Self-allocate the buffers


  /******************************************* Size Variables ******************************************/
  int insize = (z_ihi-z_ilo+1) * (z_jhi-z_jlo+1) * (z_khi-z_klo+1);
  int outsize = (x_ihi-x_ilo+1) * (x_jhi-x_jlo+1) * (x_khi-x_klo+1);
  int remapsize = (insize > outsize) ? insize : outsize;
  int elem_per_proc = insize*2;

  // Alloc the arrays
  int* displs = (int *)malloc(size*sizeof(int));
  int* scounts = (int *)malloc(size*sizeof(int));
  int* receive = (int *)malloc(size*sizeof(int));
  int* displs_gather = (int *)malloc(size*sizeof(int));
  int* scounts_gather = (int *)malloc(size*sizeof(int));
  int* receive_gather = (int *)malloc(size*sizeof(int));

  // Setup matrix 		//IMPIEGATO PER IL SOLO PRINT XZY E XDEALIASING
  int *modes_per_proc = (int *) malloc(sizeof(int)*size);
  modes_per_proc[rank] = (z_jhi-z_jlo+1) * (z_ihi-z_ilo+1);
  MPI_Allgather(&modes_per_proc[rank],1,MPI_INT,modes_per_proc,1,MPI_INT, MPI_COMM_WORLD);
  // Scattering & Gathering parameters
  int offset=0;
  for (int i=0; i<size; ++i) {
  	  scounts[i] = modes_per_proc[i]*nzd*2;
  	  receive[i] = scounts[i];
  	  displs[i] = offset;
  	  offset += scounts[i];
  }


  /********************************** Setup asymetric factors for scattering **********************************/
  // Setup matrix		//iMPIEGATO NELLO SCATTERING
  int modes_per_proc_scat[size], displs_scat[size], scounts_scat[size], receive_scat[size];
  for (int i = 0; i < size; i++){
	  modes_per_proc_scat[i] = 0;
	  displs_scat[i] = 0;
  }
  // Set modes per processor
  cores_handler( nx*nz, size, modes_per_proc_scat);
  // Scattering parameters
  offset=0;
  for (int i=0; i<size; ++i) {
	  scounts_scat[i] = modes_per_proc_scat[i]*ny*2;
	  receive_scat[i] = scounts_scat[i];
  	  displs_scat[i] = offset ;
  	  offset += modes_per_proc_scat[i] *ny*2;
  }
  //printf("modes_ proc %d on rank %d\n", modes_per_proc[rank], rank);
  //printf("scoutn %d & disps %d on rank %d\n", scounts[rank], displs[rank], rank);
	localdim_ = scounts[rank];
*>
	
POINTER TO ARRAY(0..localdim-1) OF REAL u
POINTER TO ARRAY(0..localdim-1) OF REAL uu


