WRITE
move_data
!(IF rank = 0 THEN WRITE U_t
<*
	MPI_Barrier(MPI_COMM_WORLD);
	// ------------------------------------------- Setup YZ-Transpose --------------------------------------------
  	remap3d_create( remap_comm , &remap_ytoz_pencil);
  	permute = 1;  		// From y-contiguous to z-contiguous arrays
  	remap3d_setup( remap_ytoz_pencil,
	  		  	  y_jlo, y_jhi, y_klo, y_khi, y_ilo, y_ihi,
				  fz_jlo, fz_jhi, fz_klo, fz_khi, fz_ilo, fz_ihi,
	  			  nqty, permute, memoryflag, &sendsize, &recvsize);
  // -----------------------------------------------------------------------------------------------------------
	MPI_Barrier(remap_comm);
	remap3d_remap(remap_ytoz_pencil,U_t_,U_t_,sendbuf,recvbuf);
	remap3d_remap(remap_ytoz_pencil,V_t_,V_t_,sendbuf,recvbuf);
	remap3d_remap(remap_ytoz_pencil,W_t_,W_t_,sendbuf,recvbuf);
  	MPI_Barrier(remap_comm);
*>!)

